<html>
	<head>
		<style type="text/css">
			body { background-image:url({backgroundimg}); color:#FFFFFF; }
			.description { margin-left:40px; margin-right: 40px; }
			a { color:rgb(163,170,255); cursor:crosshair;}
		</style>
	</head>
	<body>
		<center><h1>{title}</h1></center>
		<br>
		<center><img id="titleimg" src="{titleimg}"></img></center>
		<br><br><br>
		<div class="description">
			{description}
		</div>
		<br>
		<center><a id="infourl" href="{infourl}">More information</a></center>
	</body>
</html>